<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            android:visibility="invisible"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Quote"
            android:id="@+id/button" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tap the button to get a quote"
            android:id="@+id/quote" android:layout_centerHorizontal="true" android:layout_below="@+id/progressBar"
            android:gravity="center" android:textAppearance="@android:style/TextAppearance.Large"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author" android:layout_alignRight="@+id/quote" android:layout_below="@+id/quote"/>
    <ImageView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView" android:layout_alignLeft="@+id/quote" android:layout_below="@+id/quote"/>
</RelativeLayout>